<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View5">
      <property
         name="activityId">graph2</property>
      <property
         name="page">/WEB-INF/graph/graph2.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>graph2&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-223.46289</property>
      <property
         name="x">-716.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">graph</property>
      <property
         name="page">/WEB-INF/graph/graph.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>graph&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-227.3335</property>
      <property
         name="x">-611.25</property>
   </View>
</SDM>
