<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">graph2</property>
      <property
         name="page">/WEB-INF/graph/graph2.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>graph2&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">320.79883</property>
      <property
         name="x">250.5</property>
   </View>
</SDM>
